<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="GoodDayDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-2J-nfK">
                                <rect key="frame" x="30" y="71" width="133.66666666666666" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="298-d1-YG3">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-xq-YFD">
                                        <rect key="frame" x="94" y="0.0" width="39.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-YK-cLt" customClass="FSCalendar">
                                <rect key="frame" x="20" y="120.33333333333331" width="350" height="399.99999999999994"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="I8D-wO-XSj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="9Rw-2J-nfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="4sO-4q-q6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLj-YK-cLt" secondAttribute="trailing" constant="20" id="JZQ-18-yuB"/>
                            <constraint firstItem="fLj-YK-cLt" firstAttribute="top" secondItem="9Rw-2J-nfK" secondAttribute="bottom" constant="29" id="OqN-l7-red"/>
                            <constraint firstItem="fLj-YK-cLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y1u-V5-vIN"/>
                            <constraint firstItem="9Rw-2J-nfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fIl-kf-WQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="fLj-YK-cLt" id="ceE-ax-x49"/>
                        <outlet property="firstTitleLabel" destination="298-d1-YG3" id="IAi-7h-LjN"/>
                        <outlet property="secondTitleLabel" destination="udP-xq-YFD" id="zEb-Pg-KEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-35"/>
        </scene>
        <!--Detail DiaryVC-->
        <scene sceneID="f5k-vJ-ZbZ">
            <objects>
                <viewController storyboardIdentifier="DetailDiaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KZw-aJ-JgU" customClass="DetailDiaryVC" customModule="GoodDayDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3u-sS-Rfl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-7a-c8k">
                                <rect key="frame" x="20" y="59" width="171.66666666666666" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-p1-iyy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DWr-QV-Xlz"/>
                                            <constraint firstAttribute="height" constant="30" id="rwk-DW-leA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-4o-2LO">
                                        <rect key="frame" x="38" y="0.0" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-Ws-e0j">
                                        <rect key="frame" x="132" y="0.0" width="39.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-mR-a98">
                                <rect key="frame" x="0.0" y="89" width="390" height="709"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-pV-BQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="637"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-BV-elT">
                                        <rect key="frame" x="0.0" y="649" width="390" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-Ic-2gL">
                                                <rect key="frame" x="24" y="0.0" width="342" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5ck-cg-scK"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" name="White"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QId-y1-T7l"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="RIf-mR-a98" firstAttribute="top" secondItem="8Hw-7a-c8k" secondAttribute="bottom" id="GuP-28-xey"/>
                            <constraint firstItem="RIf-mR-a98" firstAttribute="leading" secondItem="QId-y1-T7l" secondAttribute="leading" id="M0g-qL-d4u"/>
                            <constraint firstItem="RIf-mR-a98" firstAttribute="trailing" secondItem="QId-y1-T7l" secondAttribute="trailing" id="T9d-RX-tcd"/>
                            <constraint firstItem="8Hw-7a-c8k" firstAttribute="leading" secondItem="QId-y1-T7l" secondAttribute="leading" constant="20" id="Z0g-5e-0Hx"/>
                            <constraint firstItem="8Hw-7a-c8k" firstAttribute="top" secondItem="QId-y1-T7l" secondAttribute="top" constant="12" id="km5-0s-KFa"/>
                            <constraint firstItem="QId-y1-T7l" firstAttribute="bottom" secondItem="RIf-mR-a98" secondAttribute="bottom" constant="12" id="r0G-FL-I3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9dt-p1-iyy" id="3S8-b0-0ch"/>
                        <outlet property="bottomConstraint" destination="r0G-FL-I3u" id="Mic-Rw-0Z2"/>
                        <outlet property="diaryStackView" destination="RIf-mR-a98" id="vAR-Wt-gdM"/>
                        <outlet property="diaryTableView" destination="Ln5-pV-BQQ" id="dsQ-wF-ESV"/>
                        <outlet property="finishButton" destination="E6A-Ic-2gL" id="HJx-NY-r3q"/>
                        <outlet property="firstTitleLabel" destination="VLg-4o-2LO" id="27v-kJ-5vc"/>
                        <outlet property="secondTitleLabel" destination="I6R-Ws-e0j" id="1Ax-Wz-qWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4v-ND-cfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="-35.545023696682463"/>
        </scene>
        <!--Detail ImageVC-->
        <scene sceneID="wBP-DV-YYl">
            <objects>
                <viewController storyboardIdentifier="DetailImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aI3-nv-F84" customClass="DetailImageVC" customModule="GoodDayDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbU-vb-Zhu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-Ul-6M3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVp-Xa-qbe">
                                <rect key="frame" x="0.0" y="227" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NVp-Xa-qbe" secondAttribute="height" multiplier="1:1" id="LAz-L0-VcK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wj-Ct-VJZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xJU-Ul-6M3" secondAttribute="bottom" id="XbK-eD-qxw"/>
                            <constraint firstItem="NVp-Xa-qbe" firstAttribute="centerY" secondItem="XbU-vb-Zhu" secondAttribute="centerY" id="eus-Di-7Lm"/>
                            <constraint firstItem="xJU-Ul-6M3" firstAttribute="trailing" secondItem="1Wj-Ct-VJZ" secondAttribute="trailing" id="evr-0z-Gwl"/>
                            <constraint firstItem="NVp-Xa-qbe" firstAttribute="leading" secondItem="1Wj-Ct-VJZ" secondAttribute="leading" id="mgA-Tb-LRX"/>
                            <constraint firstItem="xJU-Ul-6M3" firstAttribute="top" secondItem="XbU-vb-Zhu" secondAttribute="top" id="pRk-Dc-Dk5"/>
                            <constraint firstItem="xJU-Ul-6M3" firstAttribute="leading" secondItem="1Wj-Ct-VJZ" secondAttribute="leading" id="yxb-7U-Aky"/>
                            <constraint firstItem="1Wj-Ct-VJZ" firstAttribute="trailing" secondItem="NVp-Xa-qbe" secondAttribute="trailing" id="zrM-js-EDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xJU-Ul-6M3" id="lVE-qQ-iIh"/>
                        <outlet property="detailImageView" destination="NVp-Xa-qbe" id="Esd-Bc-lzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utI-p3-EpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.6153846153845" y="-35.545023696682463"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="Blue">
            <color red="0.0" green="0.082000002264976501" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
